# androidx-splashscreen-compose

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kibotu/splashscreendecorator/: App.kt
app/src/main/java/net/kibotu/splashscreendecorator/demo/: HeartBeatAnimation.kt  MainActivity.kt  RainbowHeartBeatAnimation.kt
app/src/main/java/net/kibotu/splashscreendecorator/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/kibotu/splashscreendecorator/demo/welcome/: AnimatedButton.kt  AnimatedLogo.kt  AnimatedWelcomeScreen.kt  DecorativeCornerElements.kt  FloatingElements.kt  TypewriterText.kt
app/src/main/res/drawable/: core_splash_screen_animation_108dp.xml  splash_screen_icon.xml
app/src/main/res/values/: splashtheme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splashtheme.xml
splashscreen-compose/: build.gradle
splashscreen-compose/src/androidTest/java/net/kibotu/splashscreen/: SplashScreenAnimationTest.kt  SplashScreenComposeTest.kt  SplashScreenDecoratorTest.kt
splashscreen-compose/src/main/java/net/kibotu/splashscreen/: SplashScreenDecorator.kt
splashscreen-compose/src/test/java/net/kibotu/splashscreen/: SplashScreenConfigTest.kt
